{
  "name": "lianyu",
  "version": "1.0.0",
  "description": "恋屿 · 双人恋爱工作台（粉嫩版双人实时连接 App）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "couple",
    "love",
    "pwa",
    "realtime"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "ws": "^8.21.1"
  }
}
